{
  "name": "pocket-requiem",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "git submodule update --init && bun install && bun install --cwd web",
    "requiem": "bun tools/requiem.ts",
    "sim": "bun tools/requiem.ts sim",
    "dev": "bun tools/requiem.ts sim && bun run --cwd web dev",
    "typecheck": "bunx tsc --noEmit -p web",
    "test": "cargo test --workspace && bun test ./tools"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
